server.port=8083

spring.application.name=JWT-PRACT

#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpaboot
spring.datasource.username=root
spring.datasource.password=1313
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Spring Security
#logging.level.org.springframework.security=DEBUG

#spring.security.user.name=sai
#spring.security.user.password=sai
#spring.security.user.roles=ADMIN

